<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>C522A5D840372AEEFDFDEE8C87432F85</ExecutionGuid>
<CrashGUID>UECC-Windows-2CDA8EF04DAC8FC49A0D4FBDD7F9A59D_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: IsSet() [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\Optional.h] [Line: 192] 
It is an error to call GetValue() on an unset TOptional. Please either check IsSet() or use Get(DefaultValue) instead.
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>12012</ProcessId>
<SecondsSinceStart>6</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE5-Ranger</GameName>
<ExecutableName>Ranger</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.0.2-20280985+++UE5+Release-5.0</EngineVersion>
<CommandLine> Ranger</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.0-CL-20280985</BuildVersion>
<Symbols>**UE5*Release-5.0-CL-20280985-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/UnrealProjects/Ranger/Windows/Ranger/Binaries/Win64/</BaseDir>
<RootDir>D:/UnrealProjects/Ranger/Windows/</RootDir>
<MachineId>9C05CC884E205A9EDA227297CDA446CB</MachineId>
<LoginId>9c05cc884e205a9eda227297cda446cb</LoginId>
<EpicAccountId>e0d807427fda43df9ad3fb2111dfbd28</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>GameState</GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 7 3700X 8-Core Processor             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070 SUPER</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.1706]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17080344576</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>30502117376</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>7488057344</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>11026731008</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>512479232</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>512483328</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1721901056</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1721901056</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
Ranger    0x00007ff6dea90000 + 2118ada         
Ranger    0x00007ff6dea90000 + 2124af3         
Ranger    0x00007ff6dea90000 + 257d3eb         
Ranger    0x00007ff6dea90000 + 2576060         
KERNEL32  0x00007ff99f690000 + 17034           
ntdll     0x00007ff99ff50000 + 52651           
</PCallStack>
<PCallStackHash>36403A5089CF496245A1EF8E3F23909EC85CAB6B</PCallStackHash>
<Threads><Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 5d29f14         
Ranger      0x00007ff6dea90000 + ace324          
Ranger      0x00007ff6dea90000 + ae39ec          
Ranger      0x00007ff6dea90000 + ae3aba          
Ranger      0x00007ff6dea90000 + ae6b3c          
Ranger      0x00007ff6dea90000 + af82f4          
Ranger      0x00007ff6dea90000 + 8bed97a         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10192</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 1f3e5e7         
Ranger      0x00007ff6dea90000 + 1f40499         
Ranger      0x00007ff6dea90000 + 1f14100         
Ranger      0x00007ff6dea90000 + 2059dd5         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21108</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 1f3e5e7         
Ranger      0x00007ff6dea90000 + 1f40499         
Ranger      0x00007ff6dea90000 + 1f14100         
Ranger      0x00007ff6dea90000 + 2059dd5         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18276</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 1f3e5e7         
Ranger      0x00007ff6dea90000 + 1f40499         
Ranger      0x00007ff6dea90000 + 1f14100         
Ranger      0x00007ff6dea90000 + 2059dd5         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3320</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 1f3e5e7         
Ranger      0x00007ff6dea90000 + 1f40499         
Ranger      0x00007ff6dea90000 + 1f14100         
Ranger      0x00007ff6dea90000 + 2059dd5         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21664</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 1f3e5e7         
Ranger      0x00007ff6dea90000 + 1f40499         
Ranger      0x00007ff6dea90000 + 1f14100         
Ranger      0x00007ff6dea90000 + 2059dd5         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23044</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 1f3e5e7         
Ranger      0x00007ff6dea90000 + 1f40499         
Ranger      0x00007ff6dea90000 + 1f14100         
Ranger      0x00007ff6dea90000 + 2059dd5         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10688</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 1f3e5e7         
Ranger      0x00007ff6dea90000 + 1f40499         
Ranger      0x00007ff6dea90000 + 1f14100         
Ranger      0x00007ff6dea90000 + 2059dd5         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17712</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 1f3e5e7         
Ranger      0x00007ff6dea90000 + 1f40499         
Ranger      0x00007ff6dea90000 + 1f14100         
Ranger      0x00007ff6dea90000 + 2059dd5         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9392</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 1f3e5e7         
Ranger      0x00007ff6dea90000 + 1f40499         
Ranger      0x00007ff6dea90000 + 1f14100         
Ranger      0x00007ff6dea90000 + 2059dd5         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6628</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 1f3e5e7         
Ranger      0x00007ff6dea90000 + 1f40499         
Ranger      0x00007ff6dea90000 + 1f14100         
Ranger      0x00007ff6dea90000 + 2059dd5         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17496</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 1f3e5e7         
Ranger      0x00007ff6dea90000 + 1f40499         
Ranger      0x00007ff6dea90000 + 1f14100         
Ranger      0x00007ff6dea90000 + 2059dd5         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17632</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 1f3e5e7         
Ranger      0x00007ff6dea90000 + 1f40499         
Ranger      0x00007ff6dea90000 + 1f14100         
Ranger      0x00007ff6dea90000 + 2059dd5         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10052</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 1f3e5e7         
Ranger      0x00007ff6dea90000 + 1f40499         
Ranger      0x00007ff6dea90000 + 1f14100         
Ranger      0x00007ff6dea90000 + 2059dd5         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13500</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 1f3e5e7         
Ranger      0x00007ff6dea90000 + 1f40499         
Ranger      0x00007ff6dea90000 + 1f14100         
Ranger      0x00007ff6dea90000 + 2059dd5         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13396</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 2059a79         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22316</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 2059a79         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20964</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 1f0ffff         
Ranger      0x00007ff6dea90000 + 2059dd5         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17668</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 1f0ffff         
Ranger      0x00007ff6dea90000 + 2059dd5         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23180</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 1f0ffff         
Ranger      0x00007ff6dea90000 + 2059dd5         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22108</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 1f0ffff         
Ranger      0x00007ff6dea90000 + 2059dd5         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22564</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 1f0ffff         
Ranger      0x00007ff6dea90000 + 2059dd5         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18304</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 1f0ffff         
Ranger      0x00007ff6dea90000 + 2059dd5         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14528</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 1f0ffff         
Ranger      0x00007ff6dea90000 + 2059dd5         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18252</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 1f0ffff         
Ranger      0x00007ff6dea90000 + 2059dd5         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11784</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 1f0ffff         
Ranger      0x00007ff6dea90000 + 2059dd5         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21084</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 1f0ffff         
Ranger      0x00007ff6dea90000 + 2059dd5         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21844</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 1f0ffff         
Ranger      0x00007ff6dea90000 + 2059dd5         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5856</ThreadID>
<ThreadName>Reserve Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 1f0ffff         
Ranger      0x00007ff6dea90000 + 2059dd5         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15992</ThreadID>
<ThreadName>Reserve Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 1f0ffff         
Ranger      0x00007ff6dea90000 + 2059dd5         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14028</ThreadID>
<ThreadName>Reserve Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 1f0ffff         
Ranger      0x00007ff6dea90000 + 2059dd5         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12916</ThreadID>
<ThreadName>Reserve Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9d3c4           
KERNELBASE  0x00007ff99d850000 + 496de           
Ranger      0x00007ff6dea90000 + 220a025         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3416</ThreadID>
<ThreadName>FAsyncWriter_Ranger</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 68afb6c         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1588</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9d3c4           
KERNELBASE  0x00007ff99d850000 + 496de           
Ranger      0x00007ff6dea90000 + 29de6c1         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22268</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + ca8186          
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20164</ThreadID>
<ThreadName>OnlineAsyncTaskThreadSteam DefaultInstance</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 2059a79         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12348</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 2059a79         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22752</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 2059a79         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3928</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 2059a79         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22612</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 67f9692         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6640</ThreadID>
<ThreadName>IoService</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ff99ff50000 + 9cdc4           
KERNELBASE    0x00007ff99d850000 + 21ace           
Ranger        0x00007ff6dea90000 + 25617bd         
Ranger        0x00007ff6dea90000 + 8c29a7e         
VCRUNTIME140  0x00007ff983f70000 + ecd0            
ntdll         0x00007ff99ff50000 + a209f           
ntdll         0x00007ff99ff50000 + 51454           
ntdll         0x00007ff99ff50000 + 511a5           
KERNELBASE    0x00007ff99d850000 + 34fd9           
Ranger        0x00007ff6dea90000 + 256569a         
Ranger        0x00007ff6dea90000 + 21fbdfd         
Ranger        0x00007ff6dea90000 + 218a1e5         
Ranger        0x00007ff6dea90000 + 218b050         
Ranger        0x00007ff6dea90000 + 8fa9b9e         
Ranger        0x00007ff6dea90000 + 2118ada         
Ranger        0x00007ff6dea90000 + 2124af3         
Ranger        0x00007ff6dea90000 + 257d3eb         
Ranger        0x00007ff6dea90000 + 2576060         
KERNEL32      0x00007ff99f690000 + 17034           
ntdll         0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>16808</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 1f36860         
Ranger      0x00007ff6dea90000 + 1f3706e         
Ranger      0x00007ff6dea90000 + 1f3ee85         
Ranger      0x00007ff6dea90000 + 1ee6b4d         
Ranger      0x00007ff6dea90000 + 7af6ed1         
Ranger      0x00007ff6dea90000 + 7b16c19         
Ranger      0x00007ff6dea90000 + 7b16994         
Ranger      0x00007ff6dea90000 + 458ff7d         
Ranger      0x00007ff6dea90000 + 4595de7         
Ranger      0x00007ff6dea90000 + 3818132         
Ranger      0x00007ff6dea90000 + 424bc87         
Ranger      0x00007ff6dea90000 + 42236cf         
Ranger      0x00007ff6dea90000 + 423d84d         
Ranger      0x00007ff6dea90000 + 1f36bd4         
Ranger      0x00007ff6dea90000 + 1f3706e         
Ranger      0x00007ff6dea90000 + 1f37411         
Ranger      0x00007ff6dea90000 + 5d3b5ef         
Ranger      0x00007ff6dea90000 + 5d3e161         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6660</ThreadID>
<ThreadName>RenderThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9d3c4           
KERNELBASE  0x00007ff99d850000 + 496de           
Ranger      0x00007ff6dea90000 + 257e2ef         
Ranger      0x00007ff6dea90000 + 5d3e218         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19788</ThreadID>
<ThreadName>RTHeartBeat 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 31dfc3c         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12516</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 2762994         
Ranger      0x00007ff6dea90000 + 2762956         
Ranger      0x00007ff6dea90000 + 26a168a         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18808</ThreadID>
<ThreadName>FAsyncLoadingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 83b9c52         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3092</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9d3c4           
KERNELBASE  0x00007ff99d850000 + 496de           
Ranger      0x00007ff6dea90000 + 257e2ef         
Ranger      0x00007ff6dea90000 + 7a3d3a1         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22956</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 61ec38b         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23508</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 61ec863         
Ranger      0x00007ff6dea90000 + 61ec701         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21464</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff6dea90000 + 25805f2         
Ranger      0x00007ff6dea90000 + 2812942         
Ranger      0x00007ff6dea90000 + 257d3eb         
Ranger      0x00007ff6dea90000 + 2576060         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17832</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<MatchingDPStatus_Windows>No errors</MatchingDPStatus_Windows>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Aftermath>false</RHI.Aftermath>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 2070 SUPER</RHI.AdapterName>
<RHI.UserDriverVersion>512.15</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>30.0.15.1215</RHI.InternalDriverVersion>
<RHI.DriverDate>3-17-2022</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
