<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>1B8673CA4FA19899E70E1CB709BEFCCC</ExecutionGuid>
<CrashGUID>UECC-Windows-AF67C70A413FC44E8A9F49B24172F779_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: IsSet() [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\Optional.h] [Line: 192] 
It is an error to call GetValue() on an unset TOptional. Please either check IsSet() or use Get(DefaultValue) instead.
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>4844</ProcessId>
<SecondsSinceStart>4</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE5-Ranger</GameName>
<ExecutableName>Ranger</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.0.2-20280985+++UE5+Release-5.0</EngineVersion>
<CommandLine> Ranger</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.0-CL-20280985</BuildVersion>
<Symbols>**UE5*Release-5.0-CL-20280985-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/UnrealProjects/Ranger/Windows/Ranger/Binaries/Win64/</BaseDir>
<RootDir>D:/UnrealProjects/Ranger/Windows/</RootDir>
<MachineId>9C05CC884E205A9EDA227297CDA446CB</MachineId>
<LoginId>9c05cc884e205a9eda227297cda446cb</LoginId>
<EpicAccountId>e0d807427fda43df9ad3fb2111dfbd28</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>GameState</GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 7 3700X 8-Core Processor             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070 SUPER</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.1706]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17080344576</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>30502117376</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>6647988224</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>12033953792</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>502476800</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>502480896</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1707163648</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1707171840</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
Ranger    0x00007ff798070000 + 213a44a         
Ranger    0x00007ff798070000 + 2146463         
Ranger    0x00007ff798070000 + 259ed5b         
Ranger    0x00007ff798070000 + 25979d0         
KERNEL32  0x00007ff99f690000 + 17034           
ntdll     0x00007ff99ff50000 + 52651           
</PCallStack>
<PCallStackHash>0F188D760802590F6EA484436AE7D2470ED822D1</PCallStackHash>
<Threads><Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 5d4b7c4         
Ranger      0x00007ff798070000 + ace484          
Ranger      0x00007ff798070000 + ae3b4c          
Ranger      0x00007ff798070000 + ae3c1a          
Ranger      0x00007ff798070000 + ae6c9c          
Ranger      0x00007ff798070000 + af8454          
Ranger      0x00007ff798070000 + 8c0f23a         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20064</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 1f5ff57         
Ranger      0x00007ff798070000 + 1f61e09         
Ranger      0x00007ff798070000 + 1f35a70         
Ranger      0x00007ff798070000 + 207b745         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13860</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 1f5ff57         
Ranger      0x00007ff798070000 + 1f61e09         
Ranger      0x00007ff798070000 + 1f35a70         
Ranger      0x00007ff798070000 + 207b745         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15564</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 1f5ff57         
Ranger      0x00007ff798070000 + 1f61e09         
Ranger      0x00007ff798070000 + 1f35a70         
Ranger      0x00007ff798070000 + 207b745         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22108</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 1f5ff57         
Ranger      0x00007ff798070000 + 1f61e09         
Ranger      0x00007ff798070000 + 1f35a70         
Ranger      0x00007ff798070000 + 207b745         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8760</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 1f5ff57         
Ranger      0x00007ff798070000 + 1f61e09         
Ranger      0x00007ff798070000 + 1f35a70         
Ranger      0x00007ff798070000 + 207b745         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7140</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 1f5ff57         
Ranger      0x00007ff798070000 + 1f61e09         
Ranger      0x00007ff798070000 + 1f35a70         
Ranger      0x00007ff798070000 + 207b745         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9192</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 1f5ff57         
Ranger      0x00007ff798070000 + 1f61e09         
Ranger      0x00007ff798070000 + 1f35a70         
Ranger      0x00007ff798070000 + 207b745         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18760</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 1f5ff57         
Ranger      0x00007ff798070000 + 1f61e09         
Ranger      0x00007ff798070000 + 1f35a70         
Ranger      0x00007ff798070000 + 207b745         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15540</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 1f5ff57         
Ranger      0x00007ff798070000 + 1f61e09         
Ranger      0x00007ff798070000 + 1f35a70         
Ranger      0x00007ff798070000 + 207b745         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15652</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 1f5ff57         
Ranger      0x00007ff798070000 + 1f61e09         
Ranger      0x00007ff798070000 + 1f35a70         
Ranger      0x00007ff798070000 + 207b745         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4744</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 1f5ff57         
Ranger      0x00007ff798070000 + 1f61e09         
Ranger      0x00007ff798070000 + 1f35a70         
Ranger      0x00007ff798070000 + 207b745         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15400</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 1f5ff57         
Ranger      0x00007ff798070000 + 1f61e09         
Ranger      0x00007ff798070000 + 1f35a70         
Ranger      0x00007ff798070000 + 207b745         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18104</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 1f5ff57         
Ranger      0x00007ff798070000 + 1f61e09         
Ranger      0x00007ff798070000 + 1f35a70         
Ranger      0x00007ff798070000 + 207b745         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23252</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 1f5ff57         
Ranger      0x00007ff798070000 + 1f61e09         
Ranger      0x00007ff798070000 + 1f35a70         
Ranger      0x00007ff798070000 + 207b745         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9156</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 207b3e9         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11956</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 207b3e9         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13552</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 1f3196f         
Ranger      0x00007ff798070000 + 207b745         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23444</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 1f3196f         
Ranger      0x00007ff798070000 + 207b745         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19052</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 1f3196f         
Ranger      0x00007ff798070000 + 207b745         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23064</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 1f3196f         
Ranger      0x00007ff798070000 + 207b745         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21464</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 1f3196f         
Ranger      0x00007ff798070000 + 207b745         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21920</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 1f3196f         
Ranger      0x00007ff798070000 + 207b745         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2816</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 1f3196f         
Ranger      0x00007ff798070000 + 207b745         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11056</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 1f3196f         
Ranger      0x00007ff798070000 + 207b745         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3116</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 1f3196f         
Ranger      0x00007ff798070000 + 207b745         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14188</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 1f3196f         
Ranger      0x00007ff798070000 + 207b745         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11864</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 1f3196f         
Ranger      0x00007ff798070000 + 207b745         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22968</ThreadID>
<ThreadName>Reserve Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 1f3196f         
Ranger      0x00007ff798070000 + 207b745         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12952</ThreadID>
<ThreadName>Reserve Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 1f3196f         
Ranger      0x00007ff798070000 + 207b745         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20068</ThreadID>
<ThreadName>Reserve Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 1f3196f         
Ranger      0x00007ff798070000 + 207b745         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16880</ThreadID>
<ThreadName>Reserve Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9d3c4           
KERNELBASE  0x00007ff99d850000 + 496de           
Ranger      0x00007ff798070000 + 222b995         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23072</ThreadID>
<ThreadName>FAsyncWriter_Ranger</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 68d141c         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20576</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9d3c4           
KERNELBASE  0x00007ff99d850000 + 496de           
Ranger      0x00007ff798070000 + 2a00031         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20464</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + ca82e6          
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14200</ThreadID>
<ThreadName>OnlineAsyncTaskThreadSteam DefaultInstance</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 207b3e9         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12508</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 207b3e9         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14744</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 207b3e9         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6128</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 207b3e9         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23048</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 681af42         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12384</ThreadID>
<ThreadName>IoService</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ff99ff50000 + 9cdc4           
KERNELBASE    0x00007ff99d850000 + 21ace           
Ranger        0x00007ff798070000 + 258312d         
Ranger        0x00007ff798070000 + 8c4b33e         
VCRUNTIME140  0x00007ff983f70000 + ecd0            
ntdll         0x00007ff99ff50000 + a209f           
ntdll         0x00007ff99ff50000 + 51454           
ntdll         0x00007ff99ff50000 + 511a5           
KERNELBASE    0x00007ff99d850000 + 34fd9           
Ranger        0x00007ff798070000 + 258700a         
Ranger        0x00007ff798070000 + 221d76d         
Ranger        0x00007ff798070000 + 21abb55         
Ranger        0x00007ff798070000 + 21ac9c0         
Ranger        0x00007ff798070000 + 8fce58e         
Ranger        0x00007ff798070000 + 213a44a         
Ranger        0x00007ff798070000 + 2146463         
Ranger        0x00007ff798070000 + 259ed5b         
Ranger        0x00007ff798070000 + 25979d0         
KERNEL32      0x00007ff99f690000 + 17034           
ntdll         0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>17356</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 1f581d0         
Ranger      0x00007ff798070000 + 1f589de         
Ranger      0x00007ff798070000 + 1f607f5         
Ranger      0x00007ff798070000 + 1f084bd         
Ranger      0x00007ff798070000 + 7b18781         
Ranger      0x00007ff798070000 + 7b384c9         
Ranger      0x00007ff798070000 + 7b38244         
Ranger      0x00007ff798070000 + 45b182d         
Ranger      0x00007ff798070000 + 45b7697         
Ranger      0x00007ff798070000 + 38399e2         
Ranger      0x00007ff798070000 + 426d537         
Ranger      0x00007ff798070000 + 4244f7f         
Ranger      0x00007ff798070000 + 425f0fd         
Ranger      0x00007ff798070000 + 1f58544         
Ranger      0x00007ff798070000 + 1f589de         
Ranger      0x00007ff798070000 + 1f58d81         
Ranger      0x00007ff798070000 + 5d5ce9f         
Ranger      0x00007ff798070000 + 5d5fa11         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4332</ThreadID>
<ThreadName>RenderThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9d3c4           
KERNELBASE  0x00007ff99d850000 + 496de           
Ranger      0x00007ff798070000 + 259fc5f         
Ranger      0x00007ff798070000 + 5d5fac8         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>560</ThreadID>
<ThreadName>RTHeartBeat 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 32015ac         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9780</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 2784304         
Ranger      0x00007ff798070000 + 27842c6         
Ranger      0x00007ff798070000 + 26c2ffa         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13500</ThreadID>
<ThreadName>FAsyncLoadingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 83db502         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3872</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9d3c4           
KERNELBASE  0x00007ff99d850000 + 496de           
Ranger      0x00007ff798070000 + 259fc5f         
Ranger      0x00007ff798070000 + 7a5ec51         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4324</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 620dc3b         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3980</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 620e113         
Ranger      0x00007ff798070000 + 620dfb1         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15984</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff99ff50000 + 9cdc4           
KERNELBASE  0x00007ff99d850000 + 21ace           
Ranger      0x00007ff798070000 + 25a1f62         
Ranger      0x00007ff798070000 + 28342b2         
Ranger      0x00007ff798070000 + 259ed5b         
Ranger      0x00007ff798070000 + 25979d0         
KERNEL32    0x00007ff99f690000 + 17034           
ntdll       0x00007ff99ff50000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19328</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<MatchingDPStatus_Windows>No errors</MatchingDPStatus_Windows>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Aftermath>false</RHI.Aftermath>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 2070 SUPER</RHI.AdapterName>
<RHI.UserDriverVersion>512.15</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>30.0.15.1215</RHI.InternalDriverVersion>
<RHI.DriverDate>3-17-2022</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
